{
  "name": "@tradex/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env server.mjs"
  },
  "dependencies": {
    "@tradex/auth": "*",
    "@tradex/crypto": "*",
    "@tradex/db": "*",
    "@tradex/exchange": "*",
    "@tradex/exchange-coindcx": "*",
    "@tradex/ledger": "*",
    "@tradex/metrics": "*",
    "@tradex/money": "*",
    "@tradex/secret": "*",
    "@tradex/sizing": "*"
  }
}
